{{with $tag := env "TAG"}}{{range service (print $tag ".search-stats-docker-8084")}}
upstream searchstats  {
      server {{.Address}}:{{.Port}}; #Search stats
}
 

#server {
#    listen         80;
#    server_tokens off;
#    proxy_hide_header X-Powered-By;
#    return 301 https://$host$request_uri;
#}

server {
    #listen  443 ssl;
    #ssl_certificate /etc/ssl/certs/oxyme.com.crt;
    #ssl_certificate_key /etc/ssl/private/oxyme.com.key;

    # enforce TLS to protect against POODLE vulnerability
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
    #ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    #ssl_prefer_server_ciphers on;

    #ssl_session_timeout 5m;
    #ssl_session_cache shared:SSL:50m;

    listen  80;
    
#    server_name {{key "host/ip"}};
    client_max_body_size 20M; 
    server_tokens off;

    # security headers
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Runtime;
    add_header X-Frame-Options "SAMEORIGIN"; # clickjacking protection

    location / {
     proxy_pass  http://searchstats;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $http_host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
{{end}}
{{end}}

