consul = "10.0.0.204:8500"

template {
  source = "/consul/tomcat/scq.ctmpl"
  destination  = "/tomcat/conf/Catalina/localhost/scq.xml"
}
template {
  source = "/consul/tomcat/pcq.ctmpl"
  destination  = "/tomcat/conf/Catalina/localhost/pcq.xml"
}
template {
  source = "/consul/tomcat/chq.ctmpl"
  destination  = "/tomcat/conf/Catalina/localhost/chq.xml"
  command = "/home/user/tomcat7/bin/catalina.sh run 2>&1"
}
