{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
        "mapping": {
            "type": "object",
            "patternProperties": {
                "^.*$": {
                    "type": "object",
                    "properties": {
                        "values": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "tables": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "transformers": {
                            "type": "array",
                            "items": {
                                "enum": [
                                    "concat",
                                    "akzoStripTokens",
                                    "akzoTickIfNotEmpty",
                                    "stringToDate",
                                    "firstNonEmpty"
                                ]
                            }
                        }
                    },
                    "additionalProperties": false
                }
            }
        },
        "bapiSequence": {
            "type": "array",
            "uniqueItems": true,
            "items": {
                "type": "object",
                "anyOf": [
                    {
                       "$ref":"#/definitions/function"
                    },
                    {
                       "$ref":"#/definitions/convert"
                    },
                    {
                       "$ref":"#/definitions/target"
                    },
                    {
                       "$ref":"#/definitions/source"
                    }
                ]
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "mapping",
        "bapiSequence"
    ],
    "definitions": {
        "convert": {
            "properties": {
                "function": {
                    "type": "string"
                },
                "convert": {
                    "type": "boolean"
                }
            },
            "required":["function","convert"],
            "additionalProperties": false
        },
        "function": {
            "properties": {
                "function": {
                    "type": "string"
                }
            },
            "required":["function"],
            "additionalProperties": false
        },
        "target": {
            "properties": {
                "function": {
                    "type": "string"
                },
                "target": {
                    "type": "string"
                },
                "table": {
                    "type": "string"
                }
            },
            "required":["function","target","table"],
            "additionalProperties": false
        },
        "source": {
            "properties": {
                "function": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "table": {
                    "type": "string"
                }
            },
            "required":["function","source","table"],
            "additionalProperties": false
        }
    }
}