consul = "10.0.0.204:8500"

template {
  source = "/home/user/consul/scq.ctmpl"
  destination  = "/tomcat/conf/Catalina/localhost/scq.xml"
}
template {
  source = "/home/user/consul/pcq.ctmpl"
  destination  = "/tomcat/conf/Catalina/localhost/pcq.xml"
}
template {
  source = "/home/user/consul/chq.ctmpl"
  destination  = "/tomcat/conf/Catalina/localhost/chq.xml"
  command = "/home/user/tomcat7/bin/catalina.sh run 2>&1"
}
