consul = "192.168.59.103:8500"

template {
  source = "/home/user/consul/scq.ctmpl"
  destination  = "/home/user/unite/conf/Catalina/localhost/scq.xml"
}
template {
  source = "/home/user/consul/pcq.ctmpl"
  destination  = "/home/user/unite/conf/Catalina/localhost/pcq.xml"
}
template {
  source = "/home/user/consul/chq.ctmpl"
  destination  = "/home/user/unite/conf/Catalina/localhost/chq.xml"
  command = "/home/user/tomcat7/bin/catalina.sh stop && /home/user/tomcat7/catalina.sh start"
}